version: 0.2
  phases:
    pre_build:
      commands:
        -echo "Pre Build Stage"

    build:
      commands:
        -echo "Entered Build phase"
        - mvn clean prepare-package war:exploded
      post_build:
        commands:
          -echo "Entered in post build stage"
          - mv target/deploy ./
artifacts:
  files:
    -deploy/*/*




